<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIRest Consultas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

  <body>
    <div class="w3-container">
      <div class="w3-panel w3-opacity">
        <img src="./img_workshop" class="w3-opacity">
      </div>
      <div class="w3-panel w3-red w3-opacity">
        <p>Aquí no hay nada que ver...</p>
      </div>
    </div>
  </body>
</html>
